# packages in environment at C:\anaconda\envs\HUAWEI_CUP:
#
# Name                    Version                   Build  Channel
_py-xgboost-mutex         2.0                       gpu_0    conda-forge
_tflow_select             2.3.0                       mkl
abseil-cpp                20211102.0           hd77b12b_0
absl-py                   2.1.0            py38haa95532_0
aiohappyeyeballs          2.4.0            py38haa95532_0
aiohttp                   3.10.5           py38h827c3e9_0
aiosignal                 1.2.0              pyhd3eb1b0_0
amply                     0.1.6            py38haa95532_0
annotated-types           0.6.0            py38haa95532_0
astunparse                1.6.3                      py_0
async-timeout             4.0.3            py38haa95532_0
attrs                     23.1.0           py38haa95532_0
blas                      1.0                         mkl
blinker                   1.6.2            py38haa95532_0
bottleneck                1.3.7            py38h9128911_0
brotli                    1.0.9                h2bbff1b_8
brotli-bin                1.0.9                h2bbff1b_8
brotli-python             1.0.9            py38hd77b12b_8
bzip2                     1.0.8                h2bbff1b_6
c-ares                    1.19.1               h2bbff1b_0
ca-certificates           2024.9.24            haa95532_0
cachetools                5.3.3            py38haa95532_0
cairo                     1.16.0               haedb8bc_5
cairocffi                 1.6.1              pyhd8ed1ab_0    conda-forge
cairosvg                  2.7.1              pyhd8ed1ab_0    conda-forge
catalogue                 2.0.10           py38haa95532_0
certifi                   2024.8.30        py38haa95532_0
cffi                      1.16.0           py38h2bbff1b_1
chardet                   4.0.0           py38haa95532_1003
charset-normalizer        3.3.2              pyhd3eb1b0_0
click                     8.1.7            py38haa95532_0
cloudpathlib              0.16.0           py38haa95532_1
colorama                  0.4.6            py38haa95532_0
confection                0.1.4            py38h9909e9c_0
contourpy                 1.0.5            py38h59b6b97_0
cryptography              41.0.3           py38h3438e0d_0
cssselect2                0.2.1              pyh9f0ad1d_1    conda-forge
cuda-version              12.6                 h7480c83_3    conda-forge
cycler                    0.11.0             pyhd3eb1b0_0
cymem                     2.0.6            py38hd77b12b_0
cython-blis               0.7.9            py38h080aedc_0
decorator                 5.1.1              pyhd3eb1b0_0
defusedxml                0.7.1              pyhd3eb1b0_0
docutils                  0.18.1           py38haa95532_3
eigen                     3.4.0                h59b6b97_0
et_xmlfile                1.1.0            py38haa95532_0
expat                     2.6.3                h5da7b33_0
fastai                    2.7.17                     py_0    fastai
fastcore                  1.7.8                      py_0    fastai
fastdownload              0.0.7                      py_0    fastai
fastprogress              1.0.3                      py_0    fastai
ffmpeg                    4.2.2                he774522_0
filelock                  3.13.1           py38haa95532_0
flatbuffers               2.0.0                h6c2663c_0
fontconfig                2.14.1               h9c4af85_2
fonttools                 4.51.0           py38h2bbff1b_0
freetype                  2.12.1               ha860e81_0
frozenlist                1.4.0            py38h2bbff1b_0
gast                      0.4.0              pyhd3eb1b0_0
giflib                    5.2.1                h8cc25b3_3
glib                      2.78.4               hd77b12b_0
glib-tools                2.78.4               hd77b12b_0
glpk                      4.65                 h2bbff1b_3
gmpy2                     2.1.2            py38h7f96b67_0
google-auth               2.29.0           py38haa95532_0
google-auth-oauthlib      0.4.4              pyhd3eb1b0_0
google-pasta              0.2.0              pyhd3eb1b0_0
grpc-cpp                  1.48.2               hf108199_0
grpcio                    1.48.2           py38hf108199_0
gst-plugins-base          1.18.5               h9e645db_0
gstreamer                 1.18.5               hd78058f_0
h5py                      3.11.0           py38hed405ee_0
hdf5                      1.12.1               h51c971a_3
icc_rt                    2022.1.0             h6049295_2
icu                       58.2                 ha925a31_3
idna                      3.7              py38haa95532_0
imageio                   2.33.1           py38haa95532_0
imageio-ffmpeg            0.5.1              pyhd8ed1ab_0    conda-forge
importlib-metadata        7.0.1            py38haa95532_0
importlib_resources       6.4.0            py38haa95532_0
intel-openmp              2023.1.0         h59b6b97_46320
jinja2                    3.1.4            py38haa95532_0
joblib                    1.4.2            py38haa95532_0
jpeg                      9e                   h827c3e9_3
keras                     2.10.0           py38haa95532_0
keras-preprocessing       1.1.2              pyhd3eb1b0_0
khronos-opencl-icd-loader 2023.04.17           h64bf75a_1    conda-forge
kiwisolver                1.4.4            py38hd77b12b_0
krb5                      1.20.1               h5b6d351_1
langcodes                 3.3.0              pyhd3eb1b0_0
lcms2                     2.12                 h83e58a3_0
lerc                      3.0                  hd77b12b_0
libboost                  1.84.0               hcc118f5_2    conda-forge
libbrotlicommon           1.0.9                h2bbff1b_8
libbrotlidec              1.0.9                h2bbff1b_8
libbrotlienc              1.0.9                h2bbff1b_8
libclang                  14.0.6          default_hb5a9fac_1
libclang13                14.0.6          default_h8e68704_1
libcurl                   8.9.1                h0416ee5_0
libdeflate                1.17                 h2bbff1b_1
libffi                    3.4.4                hd77b12b_1
libglib                   2.78.4               ha17d25a_0
libiconv                  1.17                 hcfcfb64_2    conda-forge
libjpeg-turbo             2.0.0                h196d8e1_0
libogg                    1.3.5                h2bbff1b_1
libpng                    1.6.39               h8cc25b3_0
libpq                     12.15                hb652d5d_1
libprotobuf               3.20.3               h23ce68f_0
libssh2                   1.10.0               hcd4344a_2
libtiff                   4.5.1                hd77b12b_0
libuv                     1.48.0               h827c3e9_0
libvorbis                 1.3.7                he774522_0
libwebp                   1.3.2                hbc33d0d_0
libwebp-base              1.3.2                h2bbff1b_0
libxgboost                2.1.1           cuda120_he04f013_2    conda-forge
libxml2                   2.10.4               h0ad7f3c_2
libxslt                   1.1.37               h2bbff1b_1
libzlib                   1.2.13               h2466b09_6    conda-forge
lightgbm                  4.5.0           cpu_py3.8h1be1278_1    conda-forge
lxml                      5.2.1            py38h09808a7_0
lz4-c                     1.9.4                h2bbff1b_1
markdown                  3.4.1            py38haa95532_0
markdown-it-py            2.2.0            py38haa95532_1
markupsafe                2.1.3            py38h2bbff1b_0
matplotlib                3.7.2            py38haa95532_0
matplotlib-base           3.7.2            py38h4ed8f06_0
mdurl                     0.1.0            py38haa95532_0
mkl                       2023.1.0         h6b88ed4_46358
mkl-service               2.4.0            py38h2bbff1b_1
mkl_fft                   1.3.8            py38h2bbff1b_0
mkl_random                1.2.4            py38h59b6b97_0
moviepy                   1.0.3              pyhd8ed1ab_1    conda-forge
mpc                       1.1.0                h7edee0f_1
mpfr                      4.0.2                h62dcd97_1
mpir                      3.0.0                hec2e145_1
mpmath                    1.3.0            py38haa95532_0
multidict                 6.0.4            py38h2bbff1b_0
murmurhash                1.0.7            py38hd77b12b_0
networkx                  3.1              py38haa95532_0
numexpr                   2.8.4            py38h7b80656_1
numpy                     1.24.3           py38h79a8e48_1
numpy-base                1.24.3           py38h8a87ada_1
oauthlib                  3.2.2            py38haa95532_0
opencv                    4.6.0            py38ha36de5b_5
opencv-python             4.10.0.84                pypi_0    pypi
openjpeg                  2.5.2                hae555c5_0
openpyxl                  3.1.5            py38h827c3e9_0
openssl                   1.1.1w               h2bbff1b_0
opt_einsum                3.3.0              pyhd3eb1b0_1
packaging                 24.1             py38haa95532_0
pandas                    2.0.3            py38h4ed8f06_0
pcre2                     10.42                h0ff8eda_1
pillow                    10.4.0           py38h827c3e9_0
pip                       24.2             py38haa95532_0
pixman                    0.40.0               h2bbff1b_1
platformdirs              3.10.0           py38haa95532_0
ply                       3.11                     py38_0
pooch                     1.7.0            py38haa95532_0
preshed                   3.0.6            py38h6c2663c_0
proglog                   0.1.9                      py_0    conda-forge
protobuf                  3.20.3           py38hd77b12b_0
psutil                    5.9.0            py38h2bbff1b_0
pulp                      2.8.0            py38haa244fe_0    conda-forge
py-cpuinfo                9.0.0            py38haa95532_0
py-xgboost                2.1.1           cuda120_pyhc555c4d_2    conda-forge
pyasn1                    0.4.8              pyhd3eb1b0_0
pyasn1-modules            0.2.8                      py_0
pycparser                 2.21               pyhd3eb1b0_0
pydantic                  2.8.2            py38haa95532_0
pydantic-core             2.20.1           py38hefb1915_0
pygments                  2.15.1           py38haa95532_1
pyjwt                     2.8.0            py38haa95532_0
pyopenssl                 23.2.0           py38haa95532_0
pyparsing                 3.0.9            py38haa95532_0
pyqt                      5.15.10          py38hd77b12b_0
pyqt5-sip                 12.13.0          py38h2bbff1b_0
pysocks                   1.7.1            py38haa95532_0
python                    3.8.0                hff0d562_2
python-dateutil           2.9.0post0       py38haa95532_2
python-docx               1.1.2              pyhd8ed1ab_0    conda-forge
python-flatbuffers        24.3.25          py38haa95532_0
python-tzdata             2023.3             pyhd3eb1b0_0
python_abi                3.8                      2_cp38    conda-forge
pytorch                   2.4.1               py3.8_cpu_0    pytorch
pytorch-mutex             1.0                         cpu    pytorch
pytz                      2024.1           py38haa95532_0
pyyaml                    6.0.1            py38h2bbff1b_0
qt-main                   5.15.2               h6072711_9
qt-webengine              5.15.9               h5bd16bc_7
qtwebkit                  5.212                h2bbfb41_5
re2                       2022.04.01           hd77b12b_0
requests                  2.32.3           py38haa95532_0
requests-oauthlib         2.0.0            py38haa95532_0
rich                      13.7.1           py38haa95532_0
rsa                       4.7.2              pyhd3eb1b0_1
scikit-learn              1.3.0            py38h4ed8f06_1
scipy                     1.10.1           py38hdcfc7df_1
seaborn                   0.13.2           py38haa95532_0
setuptools                75.1.0           py38haa95532_0
shellingham               1.5.0            py38haa95532_0
sip                       6.7.12           py38hd77b12b_0
six                       1.16.0             pyhd3eb1b0_1
smart_open                5.2.1            py38haa95532_0
snappy                    1.2.1                hcdb6601_0
spacy                     3.7.2            py38hef0f399_0
spacy-legacy              3.0.12           py38haa95532_0
spacy-loggers             1.0.4            py38haa95532_0
sqlite                    3.45.3               h2bbff1b_0
srsly                     2.4.8            py38hd77b12b_1
sympy                     1.13.2           py38haa95532_0
tbb                       2021.8.0             h59b6b97_0
tensorboard               2.10.0           py38haa95532_0
tensorboard-data-server   0.6.1            py38haa95532_0
tensorboard-plugin-wit    1.8.1            py38haa95532_0
tensorflow                2.10.0          mkl_py38ha5c4042_0
tensorflow-base           2.10.0          mkl_py38h6a7f48e_0
tensorflow-estimator      2.10.0           py38haa95532_0
termcolor                 2.1.0            py38haa95532_0
thinc                     8.2.2            py38hf497b98_0
threadpoolctl             3.5.0            py38h9909e9c_0
tinycss2                  1.2.1            py38haa95532_0
tomli                     2.0.1            py38haa95532_0
torchaudio                2.4.1                  py38_cpu    pytorch
torchvision               0.19.1                 py38_cpu    pytorch
tornado                   6.4.1            py38h827c3e9_0
tqdm                      4.66.5           py38h9909e9c_0
typer                     0.9.0            py38haa95532_0
typing-extensions         4.11.0           py38haa95532_0
typing_extensions         4.11.0           py38haa95532_0
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
ultralytics               8.3.14             pyh101cb37_0    conda-forge
unicodedata2              15.1.0           py38h2bbff1b_0
urllib3                   2.2.2            py38haa95532_0
vc                        14.40                h2eaa2aa_1
vc14_runtime              14.40.33810         ha82c5b3_21    conda-forge
vs2015_runtime            14.40.33810         h3bf8584_21    conda-forge
wasabi                    0.9.1            py38haa95532_0
weasel                    0.3.4            py38haa95532_0
webencodings              0.5.1                    py38_1
werkzeug                  3.0.3            py38haa95532_0
wheel                     0.44.0           py38haa95532_0
win_inet_pton             1.1.0            py38haa95532_0
wrapt                     1.14.1           py38h2bbff1b_0
xgboost                   2.1.1           cuda120_pyhc629091_2    conda-forge
xlsxwriter                3.1.1            py38haa95532_0
xz                        5.4.6                h8cc25b3_1
yaml                      0.2.5                he774522_0
yarl                      1.11.0           py38h827c3e9_0
zipp                      3.17.0           py38haa95532_0
zlib                      1.2.13               h2466b09_6    conda-forge
zstd                      1.5.5                hd43e919_2